<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#704591"
    tools:context=".login"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="14.5"
            android:gravity="center">
            <androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:minHeight="?attr/actionBarSize"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                android:id="@+id/login_toolbar"
                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
                <TextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="LinkB"
                    android:textSize="10pt"
                    android:textColor="#ffffff"/>

            </androidx.appcompat.widget.Toolbar>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="368"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="92"></LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="13.5"
                android:layout_marginBottom="16pt">
                <RadioGroup
                    android:id="@+id/rg"
                    android:checkedButton="@+id/radioPrivate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="62">
                    </LinearLayout>
                    <RadioButton
                        android:id="@+id/radioPrivate"
                        android:layout_width="25dp"
                        android:layout_height="match_parent"
                        android:paddingLeft="4.5dp"
                        android:paddingRight="3dp"
                        android:button="@null"
                        android:text="개인"
                        android:textSize="24dp"
                        android:textColor="@color/radiobuttonstate"
                        android:background="@drawable/radiobuttonstate"
                        android:layout_weight="16.5"
                        android:checked="true"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="30.5">
                    </LinearLayout>
                    <RadioButton
                        android:id="@+id/radiCcorporate"
                        android:layout_width="25dp"
                        android:layout_height="match_parent"
                        android:paddingLeft="4.5dp"
                        android:paddingRight="3dp"
                        android:text="기업"
                        android:button="@null"
                        android:background="@drawable/radiobuttonstate"
                        android:textSize="24dp"
                        android:textColor="@color/radiobuttonstate"
                        android:layout_weight="16.5"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="62">
                    </LinearLayout>

                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="15"></LinearLayout>
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_weight="157.5"
                        android:layout_marginBottom="12dp"
                        android:layout_marginHorizontal="20dp"
                        android:background="@drawable/login_edit"
                        android:textSize="14dp"
                        android:hint="이메일 주소를 입력해주세요"
                        android:singleLine="true"
                        android:id="@+id/edit_login_email">
                    </EditText>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="15"></LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="157.5">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginHorizontal="20dp"
                            android:background="@drawable/login_edit"
                            android:textSize="14dp"
                            android:hint="비밀번호를 입력해주세요"
                            android:singleLine="true"
                            android:inputType="textPassword"
                            android:id="@+id/edit_login_pwd">
                        </EditText>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="25pt">
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="12"
                android:gravity="center">
                <Button
                    android:id="@+id/btnLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="시작하기"
                    android:background="#00000000"
                    android:textColor="#ffffff"
                    android:textSize="20dp"
                    android:textStyle="bold"></Button>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="17.5"></LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="25">
                <ImageButton
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginHorizontal="6dp"
                    android:background="#00000000"
                    android:padding="0dp"
                    android:src="@drawable/icon_naver"
                    android:id="@+id/btn_naver_login"
                    android:scaleType="fitXY"
                    />
                <ImageButton
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginHorizontal="6dp"
                    android:background="#00000000"
                    android:padding="0dp"
                    android:src="@drawable/icon_kakao"
                    android:id="@+id/btn_kakao_login"
                    android:scaleType="fitXY"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="10"></LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="9.5">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="15"></LinearLayout>
                <Button
                    android:id="@+id/btnSignUp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="회원가입"
                    android:background="#00000000"
                    android:textColor="#ffffff"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:layout_weight="24"></Button>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="97.5"></LinearLayout>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="비밀번호찾기"
                    android:background="#00000000"
                    android:textColor="#ffffff"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:layout_weight="36"></Button>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="15"></LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="114">
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>