<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.linkb.EventDetail">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        tools:ignore="MissingConstraints">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="460dp">
                <ImageView
                    android:id="@+id/detail_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:background="@color/black"/>
                <TextView
                    android:id="@+id/detail_title"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:text="title"
                    android:textColor="@color/white"
                    android:textSize="7pt"
                    android:gravity="center"
                    android:background="#99000000"/>
                <ImageButton
                    android:id="@+id/before_btn"
                    android:layout_width="50dp"
                    android:layout_height="70dp"
                    android:src="@drawable/ic_baseline_navigate_before_24"
                    android:background="#00000000"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="275dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_calendar"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="20dp"
                        />
                    <TextView
                        android:id="@+id/detail_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="날짜"
                        android:textSize="7pt"
                        android:textColor="@color/black"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/notosansregular"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_clock"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="20dp"
                        />
                    <TextView
                        android:id="@+id/detail_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="시간"
                        android:textSize="7pt"
                        android:textColor="@color/black"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/notosansregular"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_user"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="20dp"
                        />
                    <TextView
                        android:id="@+id/detail_member"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="신청자 수"
                        android:textSize="7pt"
                        android:textColor="@color/black"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/notosansregular"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_place"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="32dp"
                        android:layout_marginRight="20dp"
                        />
                    <TextView
                        android:id="@+id/detail_place"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="장소"
                        android:textSize="7pt"
                        android:textColor="@color/black"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/notosansregular"
                        />
                </LinearLayout>
                <Button
                    android:id="@+id/map_btn"
                    android:layout_width="352dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/button_design"
                    android:text="지도보기"
                    android:textColor="@color/black"
                    android:fontFamily="@font/notosansmedium" />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/bar_gray"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/detail_introduce"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="41dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="41dp"
                    android:text="내용"
                    android:textSize="6pt"
                    android:textColor="@color/black"
                    android:fontFamily="@font/notosansregular"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="7dp"
                android:background="@color/bar_gray"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_company"
                    android:layout_marginTop="14dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="15dp"/>
                <TextView
                    android:id="@+id/detail_company"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="회사"
                    android:textColor="@color/black"
                    android:textSize="7pt"
                    android:fontFamily="@font/notosansregular"
                    android:layout_marginTop="27dp"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="7dp"
                android:background="@color/bar_gray"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="310dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="10dp"
                    android:text="# 당신에게 꼭 맞는 추천행사!"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:fontFamily="@font/notosansmedium"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recommend_event_list"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <Button
                android:id="@+id/join_btn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/colorPrimary"
                android:text="참가하기"
                android:textColor="@color/white"
                android:textSize="7pt"
                android:fontFamily="@font/notosansbold"/>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>