<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="315dp"
    tools:context="com.example.linkb.mainFrag.homeInternalFrag.MainTopSlideFrag">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="48dp"
            android:layout_marginBottom="18dp"
            android:weightSum="10"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/main_menu_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_baseline_menu_24"
                android:background="@color/colorPrimary"
                android:layout_marginLeft="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:text="LinkB"
                android:textSize="28dp"
                android:textColor="@color/white"
                android:fontFamily="@font/notosansbold"
                android:gravity="center" />
            <ImageButton
                android:id="@+id/main_refresh_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/baseline_replay_24"
                android:background="@color/colorPrimary"
                android:layout_marginRight="20dp"/>
        </LinearLayout>
        <ViewFlipper
            android:id="@+id/image_slide"
            android:layout_width="match_parent"
            android:layout_height="180dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="13dp"
            android:layout_marginLeft="150dp"
            android:layout_marginRight="150dp"
            android:gravity="center"
            android:weightSum="5">
            <TextView
                android:id="@+id/main_slide_bar1"
                android:layout_width="20dp"
                android:layout_height="3dp"
                android:layout_margin="1.5dp"
                android:background="@color/white" />
            <TextView
                android:id="@+id/main_slide_bar2"
                android:layout_width="20dp"
                android:layout_height="3dp"
                android:layout_margin="1.5dp"
                android:background="@color/bar_gray" />
            <TextView
                android:id="@+id/main_slide_bar3"
                android:layout_width="20dp"
                android:layout_height="3dp"
                android:layout_margin="1.5dp"
                android:background="@color/bar_gray" />
            <TextView
                android:id="@+id/main_slide_bar4"
                android:layout_width="20dp"
                android:layout_height="3dp"
                android:layout_margin="1.5dp"
                android:background="@color/bar_gray" />
            <TextView
                android:id="@+id/main_slide_bar5"
                android:layout_width="20dp"
                android:layout_height="3dp"
                android:layout_margin="1.5dp"
                android:background="@color/bar_gray" />

        </LinearLayout>
    </LinearLayout>
</FrameLayout>