<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.linkb.mainFrag.homeInternalFrag.MainSelectEventFrag">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="10dp"
            android:text="# 다양한 행사들을 확인하세요. "
            android:textColor="@color/black"
            android:textSize="18dp"
            android:fontFamily="@font/notosansmedium"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/select_event_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            android:nestedScrollingEnabled="false"/>
    </LinearLayout>

</FrameLayout>