<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    tools:context="com.example.linkb.mainFrag.homeInternalFrag.MainRecommendedEventFrag">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="10dp"
            android:text="# 당신에게 꼭 맞는 추천행사!"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:fontFamily="@font/notosansmedium"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recommend_event_list"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
    </LinearLayout>

</FrameLayout>